<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >

   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Learning rate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="learnRateBox">
    </widget>
   </item>

   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Number of iterations</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nIterBox">
    </widget>
   </item>

   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Note threshold (lower = more notes)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="thresholdBox">
    </widget>
   </item>

   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
