<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Error rate convergence</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QTextEdit" name="textOut">
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections>
 </connections>
</ui>
